# shm

exercise/src/main/java/com/shm/controller/: StuController.java
exercise/src/main/java/com/shm/entity/: S_u.java  Studentt.java  Utype.java
exercise/src/main/java/com/shm/mapper/: StuMapper.java  StuMapper.xml
exercise/src/main/java/com/shm/service/: StuService.java
exercise/src/main/java/com/shm/service/impl/: StuServiceImpl.java
exercise/src/main/resources/: spring-mybatis.xml
exercise/src/main/webapp/WEB-INF/: web.xml
exercise/src/main/webapp/WEB-INF/view/: add.jsp  list.jsp
exercise/src/main/webapp/effect/My97DatePicker/: config.js
exercise/src/main/webapp/effect/My97DatePicker/skin/YcloudRed/: datepicker.css
exercise/src/main/webapp/effect/js/: area.js
ssm/: pom.xml
ssm/src/main/java/com/shm/controller/: GoupController.java
ssm/src/main/java/com/shm/entity/: Studentt.java  Utype.java
ssm/src/main/java/com/shm/mapper/: GoupMapper.java  GoupMapper.xml
ssm/src/main/java/com/shm/service/: GoupService.java
ssm/src/main/java/com/shm/service/impl/: GoupServiceImpl.java
ssm/src/main/resources/: jdbc.properties  springmvc.xml
ssm/src/main/webapp/WEB-INF/view/: list.jsp
ssm/src/main/webapp/effect/css/: index.css
ssm/src/main/webapp/effect/js/: date.js
